<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>packaging</groupId>
		<artifactId>mc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.mc</groupId>
	<artifactId>portal-web-ctrl</artifactId>
	<name>portal-web-ctrl</name>
	<dependencies>
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>-->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>com.mc</groupId>
			<artifactId>portal-web-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mc</groupId>
			<artifactId>portal-web-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mc</groupId>
			<artifactId>portal-web-cxt</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
